FontsSetting.xaml

<Window x:Class="Threshold_Miku_Customizer_2.FontsSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threshold_Miku_Customizer_2"
        mc:Ignorable="d"
        Title="{StaticResource FontsSetting}" Height="427.5" Width="327" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="{StaticResource VGUI}" Height="180" Margin="6,4,6,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="{StaticResource BaseFont}" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="BaseFont" Margin="106,8,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource Light}" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="Light" Margin="106,38,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource SemiLight}" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="SemiLight" Margin="106,67,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource SemiBold}" HorizontalAlignment="Left" Margin="8,96,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="SemiBold" Margin="106,98,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource Bold}" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="Bold" Margin="106,128,6,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{StaticResource SteamUI(Experimental)}" Height="59" Margin="6,191,6,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="{StaticResource Global}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="88"/>
                <ComboBox x:Name="STUIGlobal" Margin="106,5,6,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{StaticResource GameListFontColor}" Height="133" Margin="6,257,6,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <Label Content="{StaticResource Uninstalled}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="Uninstalled" Content="" Margin="106,8,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource Installed}" HorizontalAlignment="Left" Margin="6,30,0,0" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="Installed" Content="" Margin="106,32,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource Running}" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="Running" Content="" Margin="106,56,6,0" VerticalAlignment="Top"/>
                <Label Content="{StaticResource Updating}" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="Updating" Content="" Margin="106,80,6,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
