MainWindow.xaml

<Window x:Class="Threshold_Miku_Customizer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threshold_Miku_Customizer_2"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" Height="632.529" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="TMC2.ico">
    <Grid>
        <StackPanel Margin="27,10,27,166" Orientation="Vertical">
            <Image x:Name="PreviewImg" Height="175" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Source="TMC2.png"/>
            <ComboBox x:Name="ImgSelector" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ImgSelector_SelectionChanged"/>
            <Label x:Name="ReplacedByLabel" Content="{StaticResource ChooseImg}" Height="32"/>
        </StackPanel>
        <Button x:Name="NewBackground" Content="{StaticResource NewBG}" HorizontalAlignment="Center" Margin="61,254,61,0" VerticalAlignment="Top" Width="192" Click="NewBackground_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
        <GroupBox Header="{StaticResource Customization}" HorizontalAlignment="Left" Margin="10,278,0,60.5" Width="294" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="0">
                <CheckBox x:Name="CollapsedSideBar" Content="{StaticResource CollapsedSidebar}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="WebPageStyle" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="262" SelectedIndex="0" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="{StaticResource NewWebpageWithURL}"/>
                    <ComboBoxItem Content="{StaticResource NewWebpageWithoutURL}"/>
                    <ComboBoxItem Content="{StaticResource OriginalWebpage}"/>
                </ComboBox>
                <GroupBox Header="{StaticResource LibraryBlur}" HorizontalAlignment="Left" Height="78" Margin="10,56,0,0" VerticalAlignment="Top" Width="262">
                    <Grid Margin="0">
                        <Label Content="{StaticResource GameList}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
                        <Slider x:Name="GameListBlur" Margin="94,7,0,0" VerticalAlignment="Top" SmallChange="0" Value="5"/>
                        <Label Content="{StaticResource MainContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="0,25,0,0"/>
                        <Slider x:Name="MainContentBlur" Margin="94,32,0,0" VerticalAlignment="Top" Value="10" SmallChange="1"/>
                    </Grid>
                </GroupBox>
                <Label Content="{StaticResource MainContentBrightness}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="10,134,0,0"/>
                <Slider x:Name="MainContentBrightness" Margin="141,139,10,0" VerticalAlignment="Top" Value="90" SmallChange="1" Maximum="100"/>
                <CheckBox x:Name="ShowLWD" Content="{StaticResource ShowLibraryWindowDivider}" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <Label Content="{StaticResource WebPageBrightness}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="10,155,0,0"/>
                <Slider x:Name="WebPageBrightness" Margin="141,160,10,0" VerticalAlignment="Top" Value="153" SmallChange="1" Maximum="255"/>
                <Button Content="{StaticResource FontsSetting}" HorizontalAlignment="Left" Margin="10,0,0,10.5" VerticalAlignment="Bottom" Width="262" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ApplyButton" Content="{StaticResource Apply}" Margin="10,0,76,10" VerticalAlignment="Bottom" Width="228" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Click="ApplyButton_Click"/>
        <Button x:Name="ResetButton" Content="{StaticResource Reset}" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="61" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Click="ResetButton_Click"/>
        <TextBlock Margin="0,0,12,36.5" TextWrapping="Wrap" Text="Designed By JackMyth" VerticalAlignment="Bottom" FontSize="14" TextDecorations="Underline" TextAlignment="Right" Foreground="#FF0006FF" FontStyle="Italic" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>

    </Grid>
</Window>
