MainWindow.xaml

<Window x:Class="Threshold_Miku_Customizer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threshold_Miku_Customizer_2"
        mc:Ignorable="d"
        Title="{StaticResource AppTitle}" Width="327" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="TMC2.ico" Closing="Window_Closing" SizeToContent="Height">
    <Grid Margin="0,0,0,0.5" HorizontalAlignment="Left" Width="314" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel Margin="27,10,27,0" Orientation="Vertical" VerticalAlignment="Top">
                <Image x:Name="PreviewImg" 
                   Height="175" 
                   Width="260" 
                   RenderTransformOrigin="0.5,0.5" 
                   Source="TMC2.png" 
                   UseLayoutRounding="True"
                   ToolTipService.InitialShowDelay="100"
                   ToolTipService.BetweenShowDelay="100"
                   ToolTipService.ShowDuration="60000">
                    <Image.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="PreviewFullImg"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
                <TextBlock x:Name="ReplacedByLabel" Text="{StaticResource ChooseImg}" Height="32" Width="260" HorizontalAlignment="Center" MouseDown="ReplacedByLabel_MouseDown"/>
                <ComboBox x:Name="ImgSelector" HorizontalAlignment="Center" Margin="0,10,0,0" Width="240" SelectionChanged="ImgSelector_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="NewBackground" Content="{StaticResource NewBG}" HorizontalAlignment="Center" Margin="61,10,61,10" VerticalAlignment="Top" Width="192" Click="NewBackground_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
            <GroupBox Header="{StaticResource Customization}" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top">
                <Grid Margin="0">
                    <StackPanel Margin="10,10,10,0">
                        <CheckBox x:Name="CollapsedSideBar" Content="{StaticResource CollapsedSidebar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="WebPageStyle" VerticalAlignment="Top" SelectedIndex="0">
                            <ComboBoxItem Content="{StaticResource NewWebpageWithURL}"/>
                            <ComboBoxItem Content="{StaticResource NewWebpageWithoutURL}"/>
                            <ComboBoxItem Content="{StaticResource OriginalWebpage}"/>
                        </ComboBox>
                        <GroupBox Header="{StaticResource LibraryBlur}" VerticalAlignment="Top">
                            <StackPanel>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{StaticResource GameList}"/>
                                    <Slider Grid.Column="1" x:Name="GameListBlur" Margin="0,7,0,0" SmallChange="0" Value="5"/>
                                </Grid>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{StaticResource MainContent}"/>
                                    <Slider Grid.Column="1" x:Name="MainContentBlur" Value="10" SmallChange="1"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{StaticResource MainContentBrightness}" HorizontalAlignment="Left" Width="131"/>
                            <Slider Grid.Column="1" x:Name="MainContentBrightness" Value="100" SmallChange="1" Maximum="100" VerticalAlignment="Center" Padding="0,0,2,0" HorizontalContentAlignment="Stretch" UseLayoutRounding="False"/>
                        </Grid>
                        <CheckBox x:Name="ShowLWD" Content="{StaticResource ShowLibraryWindowDivider}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{StaticResource WebPageBrightness}" HorizontalAlignment="Left" Width="126" Margin="10,0,0,0"/>
                            <Slider Grid.Column="1" x:Name="WebPageBrightness" Value="153" SmallChange="1" Maximum="255"/>
                        </Grid>
                        <Button Content="{StaticResource FontsSetting}" Click="Button_Click" Margin="5,0,5,0" VerticalAlignment="Top"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{StaticResource MainContentUnderpainting}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button Grid.Column="1" x:Name="MainContentUpating" Content="" Click="MainContentUpating_Click" HorizontalContentAlignment="Stretch" Margin="0,5,5,5"/>
                        </Grid>
                        <GroupBox Header="{StaticResource LoginDialog}">
                            <StackPanel>
                                <CheckBox x:Name="LoginDialog_ShowSteamLogo" Content="{StaticResource ShowSteamLogo}"/>
                                <CheckBox x:Name="LoginDialog_InvertSteamLogo" Content="{StaticResource InvertSteamLogoColor}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Margin="0,5,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SaveSettings" Content="{StaticResource SaveSettings}" Margin="10,0,5,0" Click="SaveSettings_Click"/>
                <Button Grid.Column="1" x:Name="LoadSettings" Content="{StaticResource LoadSettings}" Margin="5,0,10,0" Click="LoadSettings_Click"/>
            </Grid>
            <TextBlock Margin="0,5,10,0" TextWrapping="Wrap" Text="Designed By JackMyth" FontSize="14" TextDecorations="Underline" TextAlignment="Right" Foreground="#FF0006FF" FontStyle="Italic" HorizontalAlignment="Right" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Grid.Column="0" Content="{StaticResource Apply}" Margin="10,0,5,0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="3" Click="ApplyButton_Click"/>
                <Button x:Name="ResetButton" Grid.Column="3" Content="{StaticResource Reset}" Margin="5,0,10,0" VerticalContentAlignment="Bottom" Click="ResetButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{StaticResource ResetAll}" Click="MenuItemResetAll_Click" />
                            <MenuItem Header="{StaticResource ResetCurrentPicture}" Click="MenuItemCurrentPicture_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
