MainWindow.xaml

<Window x:Class="Threshold_Miku_Customizer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threshold_Miku_Customizer_2"
        mc:Ignorable="d"
        Title="Threshold Miku Customizer 2" Height="443.024" Width="320" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="TMC2.ico">
    <Grid>
        <StackPanel Margin="27,10,27,166" Orientation="Vertical">
            <Image x:Name="PreviewImg" Height="175" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ImgSelector" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ImgSelector_SelectionChanged"/>
            <Label x:Name="ReplacedByLabel" Content="Click to select a image" Height="32"/>
        </StackPanel>
        <Button x:Name="NewBackground" Content="New Background" HorizontalAlignment="Center" Margin="61,254,61,0" VerticalAlignment="Top" Width="192" Click="NewBackground_Click" Grid.ColumnSpan="2" IsEnabled="False"/>
        <GroupBox Header="Customization" HorizontalAlignment="Left" Margin="10,278,0,54" Width="294" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid Margin="0">
                <CheckBox x:Name="CollapsedSideBar" Content="Collapsed Sidebar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="WebPageStyle" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="262" SelectedIndex="0" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="New WebPage with URL"/>
                    <ComboBoxItem Content="New WebPage without URL"/>
                    <ComboBoxItem Content="Original Webpage"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ApplyButton" Content="Apply" Margin="10,0,76,10" VerticalAlignment="Bottom" Width="228" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Click="ApplyButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="61" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Click="ResetButton_Click"/>
        <CheckBox x:Name="CreateShortcut" Content="Create a shotcut with parameter on desktop " HorizontalAlignment="Left" Margin="10,0,0,34" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsChecked="True"/>

    </Grid>
</Window>
