Resources/lang_zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Threshold_Miku_Customizer_2.Resources" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">Threshold Miku 定制器 2</sys:String>
    <sys:String x:Key="ChooseImg">点击来选择图片</sys:String>
    <sys:String x:Key="NewBG">设定新背景</sys:String>
    <sys:String x:Key="Customization">自定义</sys:String>
    <sys:String x:Key="CollapsedSidebar">折叠边栏</sys:String>
    <sys:String x:Key="NewWebpageWithURL">有背景的网页（带URL）</sys:String>
    <sys:String x:Key="NewWebpageWithoutURL">有背景的网页（不带URL）</sys:String>
    <sys:String x:Key="OriginalWebpage">原始网页（无背景）</sys:String>
    <sys:String x:Key="LibraryBlur">模糊效果</sys:String>
    <sys:String x:Key="GameList">游戏列表:</sys:String>
    <sys:String x:Key="MainContent">主内容:</sys:String>
    <sys:String x:Key="MainContentBrightness">主内容不透明度:</sys:String>
    <sys:String x:Key="WebPageBrightness">网页背景亮度:</sys:String>
    <sys:String x:Key="ShowLibraryWindowDivider">显示库和主内容的分隔线</sys:String>
    <sys:String x:Key="TransparentGameDetailsBackground">透明化游戏详情页面</sys:String>
    <sys:String x:Key="FontsSetting">字体设置</sys:String>
    <sys:String x:Key="Apply">应用</sys:String>
    <sys:String x:Key="Reset">重置</sys:String>
    <sys:String x:Key="ReplacedBy">将被替换为:{0}</sys:String>
    <sys:String x:Key="BGReplaced">背景已被替换</sys:String>
    <sys:String x:Key="SuggestRes">建议分辨率:{0}</sys:String>
    <sys:String x:Key="VGUI">VGUI</sys:String>
    <sys:String x:Key="BaseFont">基础字体:</sys:String>
    <sys:String x:Key="Light">细体:</sys:String>
    <sys:String x:Key="SemiLight">半细体:</sys:String>
    <sys:String x:Key="SemiBold">半粗体:</sys:String>
    <sys:String x:Key="Bold">粗体:</sys:String>
    <sys:String x:Key="SteamUI(Experimental)">SteamUI(实验性)</sys:String>
    <sys:String x:Key="Global">全局:</sys:String>
    <sys:String x:Key="GameListFontColor">游戏列表字体颜色</sys:String>
    <sys:String x:Key="Uninstalled">未安装:</sys:String>
    <sys:String x:Key="Installed">已安装:</sys:String>
    <sys:String x:Key="Running">正在运行:</sys:String>
    <sys:String x:Key="Updating">正在同步:</sys:String>
    <sys:String x:Key="GroupSection">分组标题:</sys:String>
    <sys:String x:Key="ImgTooBigWarning">图片太大，背景可能不会生效！</sys:String>
    <sys:String x:Key="ApplySucceed">应用成功！重启Steam生效.</sys:String>
    <sys:String x:Key="ResetToDefault">重置为默认值?</sys:String>
    <sys:String x:Key="NotSkinFolderWarning">请把定制器放到皮肤目录中</sys:String>
    <sys:String x:Key="ResetAll">重置全部</sys:String>
    <sys:String x:Key="ResetCurrentPicture">重置当前图片</sys:String>
    <sys:String x:Key="MainContentUnderpainting">主内容底色:</sys:String>
</ResourceDictionary>